# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rua: MyString
  bairro: MyString
  numero: MyString
  cidade: MyString
  estado: MyString
  cep: MyString
  complemento: MyString
  cliente: one

two:
  rua: MyString
  bairro: MyString
  numero: MyString
  cidade: MyString
  estado: MyString
  cep: MyString
  complemento: MyString
  cliente: two
